Index: ruma-common/Cargo.toml
===================================================================
--- ruma-common.orig/Cargo.toml
+++ ruma-common/Cargo.toml
@@ -64,7 +64,7 @@ version = "0.2.2"
 optional = true
 
 [dependencies.indexmap]
-version = "1.9.1"
+version = "2"
 features = ["serde"]
 
 [dependencies.itoa]
