Index: carapace-spec-clap/Cargo.toml
===================================================================
--- carapace-spec-clap.orig/Cargo.toml
+++ carapace-spec-clap/Cargo.toml
@@ -36,7 +36,7 @@ default-features = false
 version = "4.3.2"
 
 [dependencies.indexmap]
-version = "2.0.0"
+version = ">= 1.9.2"
 features = ["serde"]
 
 [dependencies.serde]
