.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH gpg-sq 1  "gpg-sq 0.5.1" 
.SH NAME
gpg\-sq \- This is a re\-implementation and drop\-in replacement of gpg using the Sequoia OpenPGP implementation.

gpg\-sq is not feature\-complete. It currently implements a commonly used subset of the signature creation and verification commands, the encryption and decryption commands, the key listing commands, and some miscellaneous commands.

Support for trust models is limited. Currently, the Web\-of\-Trust ("pgp") and always trust ("always") are implemented.
.SH SYNOPSIS
\fBgpg\-sq\fR [\fB\-s\fR|\fB\-\-sign\fR] [\fB\-\-clear\-sign\fR] [\fB\-\-clearsign\fR] [\fB\-b\fR|\fB\-\-detach\-sign\fR] [\fB\-e\fR|\fB\-\-encrypt\fR] [\fB\-\-encrypt\-files\fR] [\fB\-c\fR|\fB\-\-symmetric\fR] [\fB\-\-store\fR] [\fB\-d\fR|\fB\-\-decrypt\fR] [\fB\-\-decrypt\-files\fR] [\fB\-\-verify\fR] [\fB\-\-verify\-files\fR] [\fB\-k\fR|\fB\-\-list\-keys\fR] [\fB\-\-list\-public\-keys\fR] [\fB\-\-list\-signatures\fR] [\fB\-\-list\-sigs\fR] [\fB\-\-check\-signatures\fR] [\fB\-\-check\-sigs\fR] [\fB\-\-fingerprint\fR] [\fB\-K\fR|\fB\-\-list\-secret\-keys\fR] [\fB\-\-generate\-key\fR] [\fB\-\-gen\-key\fR] [\fB\-\-quick\-generate\-key\fR] [\fB\-\-quick\-gen\-key\fR] [\fB\-\-quick\-add\-uid\fR] [\fB\-\-quick\-adduid\fR] [\fB\-\-quick\-add\-key\fR] [\fB\-\-quick\-addkey\fR] [\fB\-\-quick\-revoke\-uid\fR] [\fB\-\-quick\-revuid\fR] [\fB\-\-quick\-set\-expire\fR] [\fB\-\-quick\-set\-primary\-uid\fR] [\fB\-\-full\-generate\-key\fR] [\fB\-\-full\-gen\-key\fR] [\fB\-\-generate\-revocation\fR] [\fB\-\-gen\-revoke\fR] [\fB\-\-delete\-keys\fR] [\fB\-\-delete\-secret\-keys\fR] [\fB\-\-quick\-sign\-key\fR] [\fB\-\-quick\-lsign\-key\fR] [\fB\-\-quick\-revoke\-sig\fR] [\fB\-\-sign\-key\fR] [\fB\-\-lsign\-key\fR] [\fB\-\-edit\-key\fR] [\fB\-\-key\-edit\fR] [\fB\-\-change\-passphrase\fR] [\fB\-\-passwd\fR] [\fB\-\-generate\-designated\-revocation\fR] [\fB\-\-desig\-revoke\fR] [\fB\-\-export\fR] [\fB\-\-send\-keys\fR] [\fB\-\-receive\-keys\fR] [\fB\-\-recv\-keys\fR] [\fB\-\-search\-keys\fR] [\fB\-\-refresh\-keys\fR] [\fB\-\-locate\-keys\fR] [\fB\-\-locate\-external\-keys\fR] [\fB\-\-fetch\-keys\fR] [\fB\-\-show\-keys\fR] [\fB\-\-export\-secret\-keys\fR] [\fB\-\-export\-secret\-subkeys\fR] [\fB\-\-export\-ssh\-key\fR] [\fB\-\-import\fR] [\fB\-\-fast\-import\fR] [\fB\-\-list\-config\fR] [\fB\-\-list\-gcrypt\-config\fR] [\fB\-\-gpgconf\-list\fR] [\fB\-\-gpgconf\-test\fR] [\fB\-\-list\-packets\fR] [\fB\-\-export\-ownertrust\fR] [\fB\-\-import\-ownertrust\fR] [\fB\-\-update\-trustdb\fR] [\fB\-\-check\-trustdb\fR] [\fB\-\-fix\-trustdb\fR] [\fB\-\-list\-trustdb\fR] [\fB\-\-dearmor\fR] [\fB\-\-dearmour\fR] [\fB\-\-enarmor\fR] [\fB\-\-enarmour\fR] [\fB\-\-print\-md\fR] [\fB\-\-print\-mds\fR] [\fB\-\-gen\-prime\fR] [\fB\-\-gen\-random\fR] [\fB\-\-server\fR] [\fB\-\-tofu\-policy\fR] [\fB\-\-delete\-secret\-and\-public\-keys\fR] [\fB\-\-rebuild\-keydb\-caches\fR] [\fB\-\-list\-key\fR] [\fB\-\-list\-sig\fR] [\fB\-\-check\-sig\fR] [\fB\-\-show\-key\fR] [\fB\-\-Monitor\fR] [\fB\-v\fR|\fB\-\-verbose\fR] [\fB\-\-no\-verbose\fR] [\fB\-q\fR|\fB\-\-quiet\fR] [\fB\-\-no\-tty\fR] [\fB\-\-no\-greeting\fR] [\fB\-\-debug\fR] [\fB\-\-debug\-level\fR] [\fB\-\-debug\-all\fR] [\fB\-\-debug\-iolbf\fR] [\fB\-\-display\-charset\fR] [\fB\-\-charset\fR] [\fB\-\-options\fR] [\fB\-\-no\-options\fR] [\fB\-\-logger\-fd\fR] [\fB\-\-log\-file\fR] [\fB\-\-logger\-file\fR] [\fB\-\-debug\-quick\-random\fR] [\fB\-\-Configuration\fR] [\fB\-\-homedir\fR] [\fB\-\-faked\-system\-time\fR] [\fB\-\-default\-key\fR] [\fB\-\-encrypt\-to\fR] [\fB\-\-no\-encrypt\-to\fR] [\fB\-\-hidden\-encrypt\-to\fR] [\fB\-\-encrypt\-to\-default\-key\fR] [\fB\-\-default\-recipient\fR] [\fB\-\-default\-recipient\-self\fR] [\fB\-\-no\-default\-recipient\fR] [\fB\-\-group\fR] [\fB\-\-ungroup\fR] [\fB\-\-no\-groups\fR] [\fB\-\-compliance\fR] [\fB\-\-gnupg\fR] [\fB\-\-no\-pgp2\fR] [\fB\-\-no\-pgp6\fR] [\fB\-\-no\-pgp7\fR] [\fB\-\-no\-pgp8\fR] [\fB\-\-rfc2440\fR] [\fB\-\-rfc4880\fR] [\fB\-\-rfc4880bis\fR] [\fB\-\-openpgp\fR] [\fB\-\-pgp6\fR] [\fB\-\-pgp7\fR] [\fB\-\-pgp8\fR] [\fB\-\-default\-new\-key\-algo\fR] [\fB\-\-min\-rsa\-length\fR] [\fB\-\-always\-trust\fR] [\fB\-\-trust\-model\fR] [\fB\-\-photo\-viewer\fR] [\fB\-\-known\-notation\fR] [\fB\-\-agent\-program\fR] [\fB\-\-dirmngr\-program\fR] [\fB\-\-exit\-on\-status\-write\-error\fR] [\fB\-\-limit\-card\-insert\-tries\fR] [\fB\-\-enable\-progress\-filter\fR] [\fB\-\-temp\-directory\fR] [\fB\-\-exec\-path\fR] [\fB\-\-expert\fR] [\fB\-\-no\-expert\fR] [\fB\-\-no\-secmem\-warning\fR] [\fB\-\-require\-secmem\fR] [\fB\-\-no\-require\-secmem\fR] [\fB\-\-no\-permission\-warning\fR] [\fB\-n\fR|\fB\-\-dry\-run\fR] [\fB\-i\fR|\fB\-\-interactive\fR] [\fB\-\-default\-sig\-expire\fR] [\fB\-\-ask\-sig\-expire\fR] [\fB\-\-no\-ask\-sig\-expire\fR] [\fB\-\-default\-cert\-expire\fR] [\fB\-\-ask\-cert\-expire\fR] [\fB\-\-no\-ask\-cert\-expire\fR] [\fB\-\-default\-cert\-level\fR] [\fB\-\-min\-cert\-level\fR] [\fB\-\-ask\-cert\-level\fR] [\fB\-\-no\-ask\-cert\-level\fR] [\fB\-\-only\-sign\-text\-ids\fR] [\fB\-\-enable\-large\-rsa\fR] [\fB\-\-disable\-large\-rsa\fR] [\fB\-\-enable\-dsa2\fR] [\fB\-\-disable\-dsa2\fR] [\fB\-\-personal\-cipher\-preferences\fR] [\fB\-\-personal\-digest\-preferences\fR] [\fB\-\-personal\-compress\-preferences\fR] [\fB\-\-default\-preference\-list\fR] [\fB\-\-default\-keyserver\-url\fR] [\fB\-\-no\-expensive\-trust\-checks\fR] [\fB\-\-allow\-non\-selfsigned\-uid\fR] [\fB\-\-no\-allow\-non\-selfsigned\-uid\fR] [\fB\-\-allow\-freeform\-uid\fR] [\fB\-\-no\-allow\-freeform\-uid\fR] [\fB\-\-preserve\-permissions\fR] [\fB\-\-default\-cert\-check\-level\fR] [\fB\-\-tofu\-default\-policy\fR] [\fB\-\-lock\-once\fR] [\fB\-\-lock\-multiple\fR] [\fB\-\-lock\-never\fR] [\fB\-\-compress\-algo\fR] [\fB\-\-compression\-algo\fR] [\fB\-\-bzip2\-decompress\-lowmem\fR] [\fB\-\-completes\-needed\fR] [\fB\-\-marginals\-needed\fR] [\fB\-\-max\-cert\-depth\fR] [\fB\-\-trustdb\-name\fR] [\fB\-\-auto\-check\-trustdb\fR] [\fB\-\-no\-auto\-check\-trustdb\fR] [\fB\-\-force\-ownertrust\fR] [\fB\-\-Input\fR] [\fB\-\-multifile\fR] [\fB\-\-input\-size\-hint\fR] [\fB\-\-utf8\-strings\fR] [\fB\-\-no\-utf8\-strings\fR] [\fB\-\-set\-filesize\fR] [\fB\-\-no\-literal\fR] [\fB\-\-set\-notation\fR] [\fB\-\-sig\-notation\fR] [\fB\-\-cert\-notation\fR] [\fB\-\-set\-policy\-url\fR] [\fB\-\-sig\-policy\-url\fR] [\fB\-\-cert\-policy\-url\fR] [\fB\-\-sig\-keyserver\-url\fR] [\fB\-\-Output\fR] [\fB\-a\fR|\fB\-\-armor\fR] [\fB\-\-armour\fR] [\fB\-\-no\-armor\fR] [\fB\-\-no\-armour\fR] [\fB\-o\fR|\fB\-\-output\fR] [\fB\-\-max\-output\fR] [\fB\-\-comment\fR] [\fB\-\-default\-comment\fR] [\fB\-\-no\-comments\fR] [\fB\-\-emit\-version\fR] [\fB\-\-no\-emit\-version\fR] [\fB\-\-no\-version\fR] [\fB\-\-not\-dash\-escaped\fR] [\fB\-\-escape\-from\-lines\fR] [\fB\-\-no\-escape\-from\-lines\fR] [\fB\-\-mimemode\fR] [\fB\-\-textmode\fR] [\fB\-\-no\-textmode\fR] [\fB\-\-set\-filename\fR] [\fB\-\-for\-your\-eyes\-only\fR] [\fB\-\-no\-for\-your\-eyes\-only\fR] [\fB\-\-show\-notation\fR] [\fB\-\-no\-show\-notation\fR] [\fB\-\-show\-session\-key\fR] [\fB\-\-use\-embedded\-filename\fR] [\fB\-\-no\-use\-embedded\-filename\fR] [\fB\-\-unwrap\fR] [\fB\-\-mangle\-dos\-filenames\fR] [\fB\-\-no\-mangle\-dos\-filenames\fR] [\fB\-\-no\-symkey\-cache\fR] [\fB\-\-skip\-verify\fR] [\fB\-\-list\-only\fR] [\fB\-z \fR] [\fB\-\-compress\-level\fR] [\fB\-\-bzip2\-compress\-level\fR] [\fB\-\-disable\-signer\-uid\fR] [\fB\-\-ImportExport\fR] [\fB\-\-auto\-key\-locate\fR] [\fB\-\-no\-auto\-key\-locate\fR] [\fB\-\-auto\-key\-import\fR] [\fB\-\-no\-auto\-key\-import\fR] [\fB\-\-auto\-key\-retrieve\fR] [\fB\-\-no\-auto\-key\-retrieve\fR] [\fB\-\-include\-key\-block\fR] [\fB\-\-no\-include\-key\-block\fR] [\fB\-\-disable\-dirmngr\fR] [\fB\-\-keyserver\fR] [\fB\-\-keyserver\-options\fR] [\fB\-\-key\-origin\fR] [\fB\-\-import\-options\fR] [\fB\-\-import\-filter\fR] [\fB\-\-export\-options\fR] [\fB\-\-export\-filter\fR] [\fB\-\-merge\-only\fR] [\fB\-\-allow\-secret\-key\-import\fR] [\fB\-\-Keylist\fR] [\fB\-\-list\-options\fR] [\fB\-\-show\-photos\fR] [\fB\-\-no\-show\-photos\fR] [\fB\-\-show\-policy\-url\fR] [\fB\-\-no\-show\-policy\-url\fR] [\fB\-\-with\-colons\fR] [\fB\-\-with\-tofu\-info\fR] [\fB\-\-with\-key\-data\fR] [\fB\-\-with\-sig\-list\fR] [\fB\-\-with\-sig\-check\fR] [\fB\-\-with\-fingerprint\fR] [\fB\-\-with\-subkey\-fingerprint\fR] [\fB\-\-with\-subkey\-fingerprints\fR] [\fB\-\-with\-icao\-spelling\fR] [\fB\-\-with\-keygrip\fR] [\fB\-\-with\-secret\fR] [\fB\-\-with\-wkd\-hash\fR] [\fB\-\-with\-key\-origin\fR] [\fB\-\-fast\-list\-mode\fR] [\fB\-\-fixed\-list\-mode\fR] [\fB\-\-legacy\-list\-mode\fR] [\fB\-\-print\-pka\-records\fR] [\fB\-\-print\-dane\-records\fR] [\fB\-\-keyid\-format\fR] [\fB\-\-show\-keyring\fR] [\fB\-r\fR|\fB\-\-recipient\fR] [\fB\-\-hidden\-recipient\fR] [\fB\-\-recipient\-file\fR] [\fB\-\-hidden\-recipient\-file\fR] [\fB\-\-remote\-user\fR] [\fB\-\-throw\-keyids\fR] [\fB\-\-no\-throw\-keyids\fR] [\fB\-u\fR|\fB\-\-local\-user\fR] [\fB\-\-trusted\-key\fR] [\fB\-\-sender\fR] [\fB\-\-try\-secret\-key\fR] [\fB\-\-try\-all\-secrets\fR] [\fB\-\-no\-default\-keyring\fR] [\fB\-\-no\-keyring\fR] [\fB\-\-keyring\fR] [\fB\-\-primary\-keyring\fR] [\fB\-\-secret\-keyring\fR] [\fB\-\-skip\-hidden\-recipients\fR] [\fB\-\-no\-skip\-hidden\-recipients\fR] [\fB\-\-override\-session\-key\fR] [\fB\-\-override\-session\-key\-fd\fR] [\fB\-\-Security\fR] [\fB\-\-s2k\-mode\fR] [\fB\-\-s2k\-digest\-algo\fR] [\fB\-\-s2k\-cipher\-algo\fR] [\fB\-\-s2k\-count\fR] [\fB\-\-require\-backsigs\fR] [\fB\-\-require\-cross\-certification\fR] [\fB\-\-no\-require\-backsigs\fR] [\fB\-\-no\-require\-cross\-certification\fR] [\fB\-\-verify\-options\fR] [\fB\-\-enable\-special\-filenames\fR] [\fB\-\-no\-random\-seed\-file\fR] [\fB\-\-no\-sig\-cache\fR] [\fB\-\-ignore\-time\-conflict\fR] [\fB\-\-ignore\-valid\-from\fR] [\fB\-\-ignore\-crc\-error\fR] [\fB\-\-ignore\-mdc\-error\fR] [\fB\-\-disable\-cipher\-algo\fR] [\fB\-\-disable\-pubkey\-algo\fR] [\fB\-\-cipher\-algo\fR] [\fB\-\-digest\-algo\fR] [\fB\-\-cert\-digest\-algo\fR] [\fB\-\-override\-compliance\-check\fR] [\fB\-\-allow\-weak\-key\-signatures\fR] [\fB\-\-allow\-weak\-digest\-algos\fR] [\fB\-\-weak\-digest\fR] [\fB\-\-allow\-multisig\-verification\fR] [\fB\-\-allow\-multiple\-messages\fR] [\fB\-\-no\-allow\-multiple\-messages\fR] [\fB\-\-batch\fR] [\fB\-\-no\-batch\fR] [\fB\-\-yes\fR] [\fB\-\-no\fR] [\fB\-\-status\-fd\fR] [\fB\-\-status\-file\fR] [\fB\-\-attribute\-fd\fR] [\fB\-\-attribute\-file\fR] [\fB\-\-command\-fd\fR] [\fB\-\-command\-file\fR] [\fB\-\-passphrase\fR] [\fB\-\-passphrase\-fd\fR] [\fB\-\-passphrase\-file\fR] [\fB\-\-passphrase\-repeat\fR] [\fB\-\-pinentry\-mode\fR] [\fB\-\-force\-sign\-key\fR] [\fB\-\-request\-origin\fR] [\fB\-\-display\fR] [\fB\-\-ttyname\fR] [\fB\-\-ttytype\fR] [\fB\-\-lc\-ctype\fR] [\fB\-\-lc\-messages\fR] [\fB\-\-xauthority\fR] [\fB\-\-no\-autostart\fR] [\fB\-\-forbid\-gen\-key\fR] [\fB\-\-require\-compliance\fR] [\fB\-\-use\-only\-openpgp\-card\fR] [\fB\-\-rfc2440\-text\fR] [\fB\-\-no\-rfc2440\-text\fR] [\fB\-\-personal\-cipher\-prefs\fR] [\fB\-\-personal\-digest\-prefs\fR] [\fB\-\-personal\-compress\-prefs\fR] [\fB\-\-sign\-with\fR] [\fB\-\-user\fR] [\fB\-\-use\-agent\fR] [\fB\-\-no\-use\-agent\fR] [\fB\-\-gpg\-agent\-info\fR] [\fB\-\-reader\-port\fR] [\fB\-\-ctapi\-driver\fR] [\fB\-\-pcsc\-driver\fR] [\fB\-\-disable\-ccid\fR] [\fB\-\-honor\-http\-proxy\fR] [\fB\-\-tofu\-db\-format\fR] [\fB\-\-strict\fR] [\fB\-\-no\-strict\fR] [\fB\-\-load\-extension\fR] [\fB\-\-sk\-comments\fR] [\fB\-\-no\-sk\-comments\fR] [\fB\-\-compress\-keys\fR] [\fB\-\-compress\-sigs\fR] [\fB\-\-force\-v3\-sigs\fR] [\fB\-\-no\-force\-v3\-sigs\fR] [\fB\-\-force\-v4\-certs\fR] [\fB\-\-no\-force\-v4\-certs\fR] [\fB\-\-no\-mdc\-warning\fR] [\fB\-\-force\-mdc\fR] [\fB\-\-no\-force\-mdc\fR] [\fB\-\-disable\-mdc\fR] [\fB\-\-no\-disable\-mdc\fR] [\fB\-\-x\-sequoia\-parcimonie\fR] [\fB\-\-x\-sequoia\-autostart\-parcimonie\fR] [\fB\-\-x\-sequoia\-parcimonie\-daemonize\fR] [\fB\-\-warranty\fR] [\fB\-\-dump\-option\-table\fR] [\fB\-\-dump\-options\fR] [\fB\-h\fR|\fB\-\-help\fR] 
.SH DESCRIPTION
This is a re\-implementation and drop\-in replacement of gpg using the Sequoia OpenPGP implementation.
.PP
gpg\-sq is not feature\-complete. It currently implements a commonly used subset of the signature creation and verification commands, the encryption and decryption commands, the key listing commands, and some miscellaneous commands.
.PP
Support for trust models is limited. Currently, the Web\-of\-Trust ("pgp") and always trust ("always") are implemented.
.SH OPTIONS
.TP
\fB\-s\fR, \fB\-\-sign\fR
make a signature
.TP
\fB\-\-clear\-sign\fR
make a clear text signature
.TP
\fB\-\-clearsign\fR
@
.TP
\fB\-b\fR, \fB\-\-detach\-sign\fR
make a detached signature
.TP
\fB\-e\fR, \fB\-\-encrypt\fR
encrypt data
.TP
\fB\-\-encrypt\-files\fR
@
.TP
\fB\-c\fR, \fB\-\-symmetric\fR
encryption only with symmetric cipher
.TP
\fB\-\-store\fR
@
.TP
\fB\-d\fR, \fB\-\-decrypt\fR
decrypt data (default)
.TP
\fB\-\-decrypt\-files\fR
@
.TP
\fB\-\-verify\fR
verify a signature
.TP
\fB\-\-verify\-files\fR
@
.TP
\fB\-k\fR, \fB\-\-list\-keys\fR
list keys
.TP
\fB\-\-list\-public\-keys\fR
@
.TP
\fB\-\-list\-signatures\fR
list keys and signatures
.TP
\fB\-\-list\-sigs\fR
@
.TP
\fB\-\-check\-signatures\fR
list and check key signatures
.TP
\fB\-\-check\-sigs\fR
@
.TP
\fB\-\-fingerprint\fR
list keys and fingerprints
.TP
\fB\-K\fR, \fB\-\-list\-secret\-keys\fR
list secret keys
.TP
\fB\-\-generate\-key\fR
generate a new key pair
.TP
\fB\-\-gen\-key\fR
@
.TP
\fB\-\-quick\-generate\-key\fR
quickly generate a new key pair
.TP
\fB\-\-quick\-gen\-key\fR
@
.TP
\fB\-\-quick\-add\-uid\fR
quickly add a new user\-id
.TP
\fB\-\-quick\-adduid\fR
@
.TP
\fB\-\-quick\-add\-key\fR
@
.TP
\fB\-\-quick\-addkey\fR
@
.TP
\fB\-\-quick\-revoke\-uid\fR
quickly revoke a user\-id
.TP
\fB\-\-quick\-revuid\fR
@
.TP
\fB\-\-quick\-set\-expire\fR
quickly set a new expiration date
.TP
\fB\-\-quick\-set\-primary\-uid\fR
@
.TP
\fB\-\-full\-generate\-key\fR
full featured key pair generation
.TP
\fB\-\-full\-gen\-key\fR
@
.TP
\fB\-\-generate\-revocation\fR
generate a revocation certificate
.TP
\fB\-\-gen\-revoke\fR
@
.TP
\fB\-\-delete\-keys\fR
remove keys from the public keyring
.TP
\fB\-\-delete\-secret\-keys\fR
remove keys from the secret keyring
.TP
\fB\-\-quick\-sign\-key\fR
quickly sign a key
.TP
\fB\-\-quick\-lsign\-key\fR
quickly sign a key locally
.TP
\fB\-\-quick\-revoke\-sig\fR
quickly revoke a key signature
.TP
\fB\-\-sign\-key\fR
sign a key
.TP
\fB\-\-lsign\-key\fR
sign a key locally
.TP
\fB\-\-edit\-key\fR
sign or edit a key
.TP
\fB\-\-key\-edit\fR
@
.TP
\fB\-\-change\-passphrase\fR
change a passphrase
.TP
\fB\-\-passwd\fR
@
.TP
\fB\-\-generate\-designated\-revocation\fR
@
.TP
\fB\-\-desig\-revoke\fR
@
.TP
\fB\-\-export\fR
export keys
.TP
\fB\-\-send\-keys\fR
export keys to a keyserver
.TP
\fB\-\-receive\-keys\fR
import keys from a keyserver
.TP
\fB\-\-recv\-keys\fR
@
.TP
\fB\-\-search\-keys\fR
search for keys on a keyserver
.TP
\fB\-\-refresh\-keys\fR
update all keys from a keyserver
.TP
\fB\-\-locate\-keys\fR
@
.TP
\fB\-\-locate\-external\-keys\fR
@
.TP
\fB\-\-fetch\-keys\fR
@
.TP
\fB\-\-show\-keys\fR
@
.TP
\fB\-\-export\-secret\-keys\fR
@
.TP
\fB\-\-export\-secret\-subkeys\fR
@
.TP
\fB\-\-export\-ssh\-key\fR
@
.TP
\fB\-\-import\fR
import/merge keys
.TP
\fB\-\-fast\-import\fR
@
.TP
\fB\-\-list\-config\fR
@
.TP
\fB\-\-list\-gcrypt\-config\fR
@
.TP
\fB\-\-gpgconf\-list\fR
@
.TP
\fB\-\-gpgconf\-test\fR
@
.TP
\fB\-\-list\-packets\fR
@
.TP
\fB\-\-export\-ownertrust\fR
@
.TP
\fB\-\-import\-ownertrust\fR
@
.TP
\fB\-\-update\-trustdb\fR
update the trust database
.TP
\fB\-\-check\-trustdb\fR
@
.TP
\fB\-\-fix\-trustdb\fR
@
.TP
\fB\-\-list\-trustdb\fR
@
.TP
\fB\-\-dearmor\fR
@
.TP
\fB\-\-dearmour\fR
@
.TP
\fB\-\-enarmor\fR
@
.TP
\fB\-\-enarmour\fR
@
.TP
\fB\-\-print\-md\fR
print message digests
.TP
\fB\-\-print\-mds\fR
@
.TP
\fB\-\-gen\-prime\fR
@
.TP
\fB\-\-gen\-random\fR
@
.TP
\fB\-\-server\fR
run in server mode
.TP
\fB\-\-tofu\-policy\fR=\fIVALUE\fR
set the TOFU policy for a key
.TP
\fB\-\-delete\-secret\-and\-public\-keys\fR
@
.TP
\fB\-\-rebuild\-keydb\-caches\fR
@
.TP
\fB\-\-list\-key\fR
@
.TP
\fB\-\-list\-sig\fR
@
.TP
\fB\-\-check\-sig\fR
@
.TP
\fB\-\-show\-key\fR
@
.TP
\fB\-\-Monitor\fR
Options controlling the diagnostic output
.TP
\fB\-v\fR, \fB\-\-verbose\fR
verbose
.TP
\fB\-\-no\-verbose\fR
@
.TP
\fB\-q\fR, \fB\-\-quiet\fR
be somewhat more quiet
.TP
\fB\-\-no\-tty\fR
@
.TP
\fB\-\-no\-greeting\fR
@
.TP
\fB\-\-debug\fR
@
.TP
\fB\-\-debug\-level\fR
@
.TP
\fB\-\-debug\-all\fR
@
.TP
\fB\-\-debug\-iolbf\fR
@
.TP
\fB\-\-display\-charset\fR
@
.TP
\fB\-\-charset\fR
@
.TP
\fB\-\-options\fR=\fIFILE\fR
read options from FILE
.TP
\fB\-\-no\-options\fR
@
.TP
\fB\-\-logger\-fd\fR
@
.TP
\fB\-\-log\-file\fR=\fIFILE\fR
write server mode logs to FILE
.TP
\fB\-\-logger\-file\fR
@
.TP
\fB\-\-debug\-quick\-random\fR
@
.TP
\fB\-\-Configuration\fR
Options controlling the configuration
.TP
\fB\-\-homedir\fR
@
.TP
\fB\-\-faked\-system\-time\fR
@
.TP
\fB\-\-default\-key\fR=\fINAME\fR
use NAME as default secret key
.TP
\fB\-\-encrypt\-to\fR=\fINAME\fR
encrypt to user ID NAME as well
.TP
\fB\-\-no\-encrypt\-to\fR
@
.TP
\fB\-\-hidden\-encrypt\-to\fR
@
.TP
\fB\-\-encrypt\-to\-default\-key\fR
@
.TP
\fB\-\-default\-recipient\fR
@
.TP
\fB\-\-default\-recipient\-self\fR
@
.TP
\fB\-\-no\-default\-recipient\fR
@
.TP
\fB\-\-group\fR=\fISPEC\fR
set up email aliases
.TP
\fB\-\-ungroup\fR
@
.TP
\fB\-\-no\-groups\fR
@
.TP
\fB\-\-compliance\fR
@
.TP
\fB\-\-gnupg\fR
@
.TP
\fB\-\-no\-pgp2\fR
@
.TP
\fB\-\-no\-pgp6\fR
@
.TP
\fB\-\-no\-pgp7\fR
@
.TP
\fB\-\-no\-pgp8\fR
@
.TP
\fB\-\-rfc2440\fR
@
.TP
\fB\-\-rfc4880\fR
@
.TP
\fB\-\-rfc4880bis\fR
@
.TP
\fB\-\-openpgp\fR
use strict OpenPGP behavior
.TP
\fB\-\-pgp6\fR
@
.TP
\fB\-\-pgp7\fR
@
.TP
\fB\-\-pgp8\fR
@
.TP
\fB\-\-default\-new\-key\-algo\fR
@
.TP
\fB\-\-min\-rsa\-length\fR
@
.TP
\fB\-\-always\-trust\fR
@
.TP
\fB\-\-trust\-model\fR
@
.TP
\fB\-\-photo\-viewer\fR
@
.TP
\fB\-\-known\-notation\fR
@
.TP
\fB\-\-agent\-program\fR
@
.TP
\fB\-\-dirmngr\-program\fR
@
.TP
\fB\-\-exit\-on\-status\-write\-error\fR
@
.TP
\fB\-\-limit\-card\-insert\-tries\fR
@
.TP
\fB\-\-enable\-progress\-filter\fR
@
.TP
\fB\-\-temp\-directory\fR
@
.TP
\fB\-\-exec\-path\fR
@
.TP
\fB\-\-expert\fR
@
.TP
\fB\-\-no\-expert\fR
@
.TP
\fB\-\-no\-secmem\-warning\fR
@
.TP
\fB\-\-require\-secmem\fR
@
.TP
\fB\-\-no\-require\-secmem\fR
@
.TP
\fB\-\-no\-permission\-warning\fR
@
.TP
\fB\-n\fR, \fB\-\-dry\-run\fR
do not make any changes
.TP
\fB\-i\fR, \fB\-\-interactive\fR
prompt before overwriting
.TP
\fB\-\-default\-sig\-expire\fR
@
.TP
\fB\-\-ask\-sig\-expire\fR
@
.TP
\fB\-\-no\-ask\-sig\-expire\fR
@
.TP
\fB\-\-default\-cert\-expire\fR
@
.TP
\fB\-\-ask\-cert\-expire\fR
@
.TP
\fB\-\-no\-ask\-cert\-expire\fR
@
.TP
\fB\-\-default\-cert\-level\fR
@
.TP
\fB\-\-min\-cert\-level\fR
@
.TP
\fB\-\-ask\-cert\-level\fR
@
.TP
\fB\-\-no\-ask\-cert\-level\fR
@
.TP
\fB\-\-only\-sign\-text\-ids\fR
@
.TP
\fB\-\-enable\-large\-rsa\fR
@
.TP
\fB\-\-disable\-large\-rsa\fR
@
.TP
\fB\-\-enable\-dsa2\fR
@
.TP
\fB\-\-disable\-dsa2\fR
@
.TP
\fB\-\-personal\-cipher\-preferences\fR
@
.TP
\fB\-\-personal\-digest\-preferences\fR
@
.TP
\fB\-\-personal\-compress\-preferences\fR
@
.TP
\fB\-\-default\-preference\-list\fR
@
.TP
\fB\-\-default\-keyserver\-url\fR
@
.TP
\fB\-\-no\-expensive\-trust\-checks\fR
@
.TP
\fB\-\-allow\-non\-selfsigned\-uid\fR
@
.TP
\fB\-\-no\-allow\-non\-selfsigned\-uid\fR
@
.TP
\fB\-\-allow\-freeform\-uid\fR
@
.TP
\fB\-\-no\-allow\-freeform\-uid\fR
@
.TP
\fB\-\-preserve\-permissions\fR
@
.TP
\fB\-\-default\-cert\-check\-level\fR
@
.TP
\fB\-\-tofu\-default\-policy\fR
@
.TP
\fB\-\-lock\-once\fR
@
.TP
\fB\-\-lock\-multiple\fR
@
.TP
\fB\-\-lock\-never\fR
@
.TP
\fB\-\-compress\-algo\fR
@
.TP
\fB\-\-compression\-algo\fR
@
.TP
\fB\-\-bzip2\-decompress\-lowmem\fR
@
.TP
\fB\-\-completes\-needed\fR
@
.TP
\fB\-\-marginals\-needed\fR
@
.TP
\fB\-\-max\-cert\-depth\fR
@
.TP
\fB\-\-trustdb\-name\fR
@
.TP
\fB\-\-auto\-check\-trustdb\fR
@
.TP
\fB\-\-no\-auto\-check\-trustdb\fR
@
.TP
\fB\-\-force\-ownertrust\fR
@
.TP
\fB\-\-Input\fR
Options controlling the input
.TP
\fB\-\-multifile\fR
@
.TP
\fB\-\-input\-size\-hint\fR
@
.TP
\fB\-\-utf8\-strings\fR
@
.TP
\fB\-\-no\-utf8\-strings\fR
@
.TP
\fB\-\-set\-filesize\fR
@
.TP
\fB\-\-no\-literal\fR
@
.TP
\fB\-\-set\-notation\fR
@
.TP
\fB\-\-sig\-notation\fR
@
.TP
\fB\-\-cert\-notation\fR
@
.TP
\fB\-\-set\-policy\-url\fR
@
.TP
\fB\-\-sig\-policy\-url\fR
@
.TP
\fB\-\-cert\-policy\-url\fR
@
.TP
\fB\-\-sig\-keyserver\-url\fR
@
.TP
\fB\-\-Output\fR
Options controlling the output
.TP
\fB\-a\fR, \fB\-\-armor\fR
create ascii armored output
.TP
\fB\-\-armour\fR
@
.TP
\fB\-\-no\-armor\fR
@
.TP
\fB\-\-no\-armour\fR
@
.TP
\fB\-o\fR, \fB\-\-output\fR=\fIFILE\fR
write output to FILE
.TP
\fB\-\-max\-output\fR
@
.TP
\fB\-\-comment\fR
@
.TP
\fB\-\-default\-comment\fR
@
.TP
\fB\-\-no\-comments\fR
@
.TP
\fB\-\-emit\-version\fR
@
.TP
\fB\-\-no\-emit\-version\fR
@
.TP
\fB\-\-no\-version\fR
@
.TP
\fB\-\-not\-dash\-escaped\fR
@
.TP
\fB\-\-escape\-from\-lines\fR
@
.TP
\fB\-\-no\-escape\-from\-lines\fR
@
.TP
\fB\-\-mimemode\fR
@
.TP
\fB\-\-textmode\fR
use canonical text mode
.TP
\fB\-\-no\-textmode\fR
@
.TP
\fB\-\-set\-filename\fR
@
.TP
\fB\-\-for\-your\-eyes\-only\fR
@
.TP
\fB\-\-no\-for\-your\-eyes\-only\fR
@
.TP
\fB\-\-show\-notation\fR
@
.TP
\fB\-\-no\-show\-notation\fR
@
.TP
\fB\-\-show\-session\-key\fR
@
.TP
\fB\-\-use\-embedded\-filename\fR
@
.TP
\fB\-\-no\-use\-embedded\-filename\fR
@
.TP
\fB\-\-unwrap\fR
@
.TP
\fB\-\-mangle\-dos\-filenames\fR
@
.TP
\fB\-\-no\-mangle\-dos\-filenames\fR
@
.TP
\fB\-\-no\-symkey\-cache\fR
@
.TP
\fB\-\-skip\-verify\fR
@
.TP
\fB\-\-list\-only\fR
@
.TP
\fB\-z\fR=\fIN\fR
set compress level to N (0 disables)
.TP
\fB\-\-compress\-level\fR
@
.TP
\fB\-\-bzip2\-compress\-level\fR
@
.TP
\fB\-\-disable\-signer\-uid\fR
@
.TP
\fB\-\-ImportExport\fR
Options controlling key import and export
.TP
\fB\-\-auto\-key\-locate\fR=\fIMECHANISMS\fR
use MECHANISMS to locate keys by mail address
.TP
\fB\-\-no\-auto\-key\-locate\fR
@
.TP
\fB\-\-auto\-key\-import\fR
import missing key from a signature
.TP
\fB\-\-no\-auto\-key\-import\fR
@
.TP
\fB\-\-auto\-key\-retrieve\fR
@
.TP
\fB\-\-no\-auto\-key\-retrieve\fR
@
.TP
\fB\-\-include\-key\-block\fR
include the public key in signatures
.TP
\fB\-\-no\-include\-key\-block\fR
@
.TP
\fB\-\-disable\-dirmngr\fR
disable all access to the dirmngr
.TP
\fB\-\-keyserver\fR
@
.TP
\fB\-\-keyserver\-options\fR
@
.TP
\fB\-\-key\-origin\fR
@
.TP
\fB\-\-import\-options\fR
@
.TP
\fB\-\-import\-filter\fR
@
.TP
\fB\-\-export\-options\fR
@
.TP
\fB\-\-export\-filter\fR
@
.TP
\fB\-\-merge\-only\fR
@
.TP
\fB\-\-allow\-secret\-key\-import\fR
@
.TP
\fB\-\-Keylist\fR
Options controlling key listings
.TP
\fB\-\-list\-options\fR
@
.TP
\fB\-\-show\-photos\fR
@
.TP
\fB\-\-no\-show\-photos\fR
@
.TP
\fB\-\-show\-policy\-url\fR
@
.TP
\fB\-\-no\-show\-policy\-url\fR
@
.TP
\fB\-\-with\-colons\fR
@
.TP
\fB\-\-with\-tofu\-info\fR
@
.TP
\fB\-\-with\-key\-data\fR
@
.TP
\fB\-\-with\-sig\-list\fR
@
.TP
\fB\-\-with\-sig\-check\fR
@
.TP
\fB\-\-with\-fingerprint\fR
@
.TP
\fB\-\-with\-subkey\-fingerprint\fR
@
.TP
\fB\-\-with\-subkey\-fingerprints\fR
@
.TP
\fB\-\-with\-icao\-spelling\fR
@
.TP
\fB\-\-with\-keygrip\fR
@
.TP
\fB\-\-with\-secret\fR
@
.TP
\fB\-\-with\-wkd\-hash\fR
@
.TP
\fB\-\-with\-key\-origin\fR
@
.TP
\fB\-\-fast\-list\-mode\fR
@
.TP
\fB\-\-fixed\-list\-mode\fR
@
.TP
\fB\-\-legacy\-list\-mode\fR
@
.TP
\fB\-\-print\-pka\-records\fR
@
.TP
\fB\-\-print\-dane\-records\fR
@
.TP
\fB\-\-keyid\-format\fR
@
.TP
\fB\-\-show\-keyring\fR
@
.TP
\fB\-r\fR, \fB\-\-recipient\fR=\fIUSERID\fR
encrypt for USERID
.TP
\fB\-\-hidden\-recipient\fR
@
.TP
\fB\-\-recipient\-file\fR
@
.TP
\fB\-\-hidden\-recipient\-file\fR
@
.TP
\fB\-\-remote\-user\fR
@
.TP
\fB\-\-throw\-keyids\fR
@
.TP
\fB\-\-no\-throw\-keyids\fR
@
.TP
\fB\-u\fR, \fB\-\-local\-user\fR=\fIUSERID\fR
use USERID to sign or decrypt
.TP
\fB\-\-trusted\-key\fR
@
.TP
\fB\-\-sender\fR
@
.TP
\fB\-\-try\-secret\-key\fR
@
.TP
\fB\-\-try\-all\-secrets\fR
@
.TP
\fB\-\-no\-default\-keyring\fR
@
.TP
\fB\-\-no\-keyring\fR
@
.TP
\fB\-\-keyring\fR
@
.TP
\fB\-\-primary\-keyring\fR
@
.TP
\fB\-\-secret\-keyring\fR
@
.TP
\fB\-\-skip\-hidden\-recipients\fR
@
.TP
\fB\-\-no\-skip\-hidden\-recipients\fR
@
.TP
\fB\-\-override\-session\-key\fR
@
.TP
\fB\-\-override\-session\-key\-fd\fR
@
.TP
\fB\-\-Security\fR
Options controlling the security
.TP
\fB\-\-s2k\-mode\fR
@
.TP
\fB\-\-s2k\-digest\-algo\fR
@
.TP
\fB\-\-s2k\-cipher\-algo\fR
@
.TP
\fB\-\-s2k\-count\fR
@
.TP
\fB\-\-require\-backsigs\fR
@
.TP
\fB\-\-require\-cross\-certification\fR
@
.TP
\fB\-\-no\-require\-backsigs\fR
@
.TP
\fB\-\-no\-require\-cross\-certification\fR
@
.TP
\fB\-\-verify\-options\fR
@
.TP
\fB\-\-enable\-special\-filenames\fR
@
.TP
\fB\-\-no\-random\-seed\-file\fR
@
.TP
\fB\-\-no\-sig\-cache\fR
@
.TP
\fB\-\-ignore\-time\-conflict\fR
@
.TP
\fB\-\-ignore\-valid\-from\fR
@
.TP
\fB\-\-ignore\-crc\-error\fR
@
.TP
\fB\-\-ignore\-mdc\-error\fR
@
.TP
\fB\-\-disable\-cipher\-algo\fR
@
.TP
\fB\-\-disable\-pubkey\-algo\fR
@
.TP
\fB\-\-cipher\-algo\fR
@
.TP
\fB\-\-digest\-algo\fR
@
.TP
\fB\-\-cert\-digest\-algo\fR
@
.TP
\fB\-\-override\-compliance\-check\fR
@
.TP
\fB\-\-allow\-weak\-key\-signatures\fR
@
.TP
\fB\-\-allow\-weak\-digest\-algos\fR
@
.TP
\fB\-\-weak\-digest\fR
@
.TP
\fB\-\-allow\-multisig\-verification\fR
@
.TP
\fB\-\-allow\-multiple\-messages\fR
@
.TP
\fB\-\-no\-allow\-multiple\-messages\fR
@
.TP
\fB\-\-batch\fR
@
.TP
\fB\-\-no\-batch\fR
@
.TP
\fB\-\-yes\fR
@
.TP
\fB\-\-no\fR
@
.TP
\fB\-\-status\-fd\fR
@
.TP
\fB\-\-status\-file\fR
@
.TP
\fB\-\-attribute\-fd\fR
@
.TP
\fB\-\-attribute\-file\fR
@
.TP
\fB\-\-command\-fd\fR
@
.TP
\fB\-\-command\-file\fR
@
.TP
\fB\-\-passphrase\fR
@
.TP
\fB\-\-passphrase\-fd\fR
@
.TP
\fB\-\-passphrase\-file\fR
@
.TP
\fB\-\-passphrase\-repeat\fR
@
.TP
\fB\-\-pinentry\-mode\fR
@
.TP
\fB\-\-force\-sign\-key\fR
@
.TP
\fB\-\-request\-origin\fR
@
.TP
\fB\-\-display\fR
@
.TP
\fB\-\-ttyname\fR
@
.TP
\fB\-\-ttytype\fR
@
.TP
\fB\-\-lc\-ctype\fR
@
.TP
\fB\-\-lc\-messages\fR
@
.TP
\fB\-\-xauthority\fR
@
.TP
\fB\-\-no\-autostart\fR
@
.TP
\fB\-\-forbid\-gen\-key\fR
@
.TP
\fB\-\-require\-compliance\fR
@
.TP
\fB\-\-use\-only\-openpgp\-card\fR
@
.TP
\fB\-\-rfc2440\-text\fR
@
.TP
\fB\-\-no\-rfc2440\-text\fR
@
.TP
\fB\-\-personal\-cipher\-prefs\fR
@
.TP
\fB\-\-personal\-digest\-prefs\fR
@
.TP
\fB\-\-personal\-compress\-prefs\fR
@
.TP
\fB\-\-sign\-with\fR
@
.TP
\fB\-\-user\fR
@
.TP
\fB\-\-use\-agent\fR
@
.TP
\fB\-\-no\-use\-agent\fR
@
.TP
\fB\-\-gpg\-agent\-info\fR
@
.TP
\fB\-\-reader\-port\fR
@
.TP
\fB\-\-ctapi\-driver\fR
@
.TP
\fB\-\-pcsc\-driver\fR
@
.TP
\fB\-\-disable\-ccid\fR
@
.TP
\fB\-\-honor\-http\-proxy\fR
@
.TP
\fB\-\-tofu\-db\-format\fR
@
.TP
\fB\-\-strict\fR
@
.TP
\fB\-\-no\-strict\fR
@
.TP
\fB\-\-load\-extension\fR
@
.TP
\fB\-\-sk\-comments\fR
@
.TP
\fB\-\-no\-sk\-comments\fR
@
.TP
\fB\-\-compress\-keys\fR
@
.TP
\fB\-\-compress\-sigs\fR
@
.TP
\fB\-\-force\-v3\-sigs\fR
@
.TP
\fB\-\-no\-force\-v3\-sigs\fR
@
.TP
\fB\-\-force\-v4\-certs\fR
@
.TP
\fB\-\-no\-force\-v4\-certs\fR
@
.TP
\fB\-\-no\-mdc\-warning\fR
@
.TP
\fB\-\-force\-mdc\fR
@
.TP
\fB\-\-no\-force\-mdc\fR
@
.TP
\fB\-\-disable\-mdc\fR
@
.TP
\fB\-\-no\-disable\-mdc\fR
@
.TP
\fB\-\-x\-sequoia\-parcimonie\fR
continuously update certificates
.TP
\fB\-\-x\-sequoia\-autostart\-parcimonie\fR
automatically start daemon to update certs
.TP
\fB\-\-x\-sequoia\-parcimonie\-daemonize\fR
@
.TP
\fB\-\-warranty\fR
@
.TP
\fB\-\-dump\-option\-table\fR
@
.TP
\fB\-\-dump\-options\fR
@
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help
.SH VERSION
v0.5.1
