https://github.com/mcarton/rust-derivative/issues/106

Index: derivative/Cargo.toml
===================================================================
--- derivative.orig/Cargo.toml
+++ derivative/Cargo.toml
@@ -21,6 +21,7 @@ keywords = ["derive", "macro", "macro1-1
 categories = ["rust-patterns"]
 license = "MIT/Apache-2.0"
 repository = "https://github.com/mcarton/rust-derivative"
+autotests = false
 
 [lib]
 proc-macro = true
@@ -38,3 +39,216 @@ version = "1.0.18, <1.0.23"
 
 [features]
 use_core = []
+
+[[test]]
+name="clippy-warning-clone-from"
+
+[[test]]
+name="compile-test"
+
+[[test]]
+name="derive-clone-generics"
+
+[[test]]
+name="derive-clone"
+
+[[test]]
+name="derive-debug-bounds"
+
+[[test]]
+name="derive-debug-packed"
+
+[[test]]
+name="derive-debug"
+
+[[test]]
+name="derive-debug-transparent"
+
+[[test]]
+name="derive-default-bounds"
+
+[[test]]
+name="derive-default"
+
+[[test]]
+name="derive-eq-packed"
+
+[[test]]
+name="derive-eq"
+
+[[test]]
+name="derive-hash"
+
+[[test]]
+name="derive-ord-packed"
+
+[[test]]
+name="derive-ord"
+
+[[test]]
+name="derive-partial-eq-packed"
+
+[[test]]
+name="derive-partial-eq"
+
+[[test]]
+name="issue-37-turbofish"
+
+[[test]]
+name="issue-55"
+
+[[test]]
+name="issue-57"
+
+[[test]]
+name="issue-58"
+
+[[test]]
+name="issue-67"
+
+[[test]]
+name="issue-82"
+
+[[test]]
+name="rustc-class-implement-traits"
+
+[[test]]
+name="rustc-deriving-bounds"
+
+[[test]]
+name="rustc-deriving-clone-array"
+
+[[test]]
+name="rustc-deriving-clone-enum"
+
+[[test]]
+name="rustc-deriving-clone-generic-enum"
+
+[[test]]
+name="rustc-deriving-clone-generic-tuple-struct"
+
+[[test]]
+name="rustc-deriving-clone-struct"
+
+[[test]]
+name="rustc-deriving-clone-tuple-struct"
+
+[[test]]
+name="rustc-deriving-cmp-generic-enum"
+
+[[test]]
+name="rustc-deriving-cmp-generic-struct-enum"
+
+[[test]]
+name="rustc-deriving-cmp-generic-struct"
+
+[[test]]
+name="rustc-deriving-cmp-generic-tuple-struct"
+
+[[test]]
+name="rustc-deriving-copyclone"
+
+[[test]]
+name="rustc-deriving-default-box"
+
+[[test]]
+name="rustc-deriving-enum-single-variant"
+
+[[test]]
+name="rustc-deriving-hash"
+
+[[test]]
+name="rustc-deriving-in-fn"
+
+[[test]]
+name="rustc-deriving-meta-multiple"
+
+[[test]]
+name="rustc-deriving-meta"
+
+[[test]]
+name="rustc-deriving-show-2"
+
+[[test]]
+name="rustc-deriving-show"
+
+[[test]]
+name="rustc-deriving-via-extension-hash-enum"
+
+[[test]]
+name="rustc-deriving-via-extension-hash-struct"
+
+[[test]]
+name="rustc-deriving-via-extension-type-params"
+
+[[test]]
+name="rustc-expr-copy"
+
+[[test]]
+name="rustc-exterior"
+
+[[test]]
+name="rustc-issue-12860"
+
+[[test]]
+name="rustc-issue-13434"
+
+[[test]]
+name="rustc-issue-16530"
+
+[[test]]
+name="rustc-issue-19037"
+
+[[test]]
+name="rustc-issue-19102"
+
+[[test]]
+name="rustc-issue-19135"
+
+[[test]]
+name="rustc-issue-19358"
+
+[[test]]
+name="rustc-issue-21402"
+
+[[test]]
+name="rustc-issue-23649-3"
+
+[[test]]
+name="rustc-issue-24085"
+
+[[test]]
+name="rustc-issue-25394"
+
+[[test]]
+name="rustc-issue-28561"
+
+[[test]]
+name="rustc-issue-29030"
+
+[[test]]
+name="rustc-issue-29540"
+
+[[test]]
+name="rustc-issue-29710"
+
+[[test]]
+name="rustc-issue-32292"
+
+[[test]]
+name="rustc-issue-3935"
+
+[[test]]
+name="rustc-issue-42453"
+
+[[test]]
+name="rustc-issue-58319"
+
+[[test]]
+name="rustc-issue-6341"
+
+[[test]]
+name="rustc-typeclasses-eq-example"
+
+[[test]]
+name="rustc-zero-sized-btreemap-insert"
