Index: tracing-attributes/Cargo.toml
===================================================================
--- tracing-attributes.orig/Cargo.toml
+++ tracing-attributes/Cargo.toml
@@ -75,7 +75,6 @@ version = "0.1.35"
 
 [dev-dependencies.tracing-subscriber]
 version = "0.3.0"
-features = ["env-filter"]
 
 [dev-dependencies.trybuild]
 version = "1.0.64"
Index: tracing-attributes/tests/err.rs
===================================================================
--- tracing-attributes.orig/tests/err.rs
+++ tracing-attributes/tests/err.rs
@@ -2,7 +2,7 @@ use tracing::subscriber::with_default;
 use tracing::Level;
 use tracing_attributes::instrument;
 //use tracing_mock::*;
-use tracing_subscriber::filter::EnvFilter;
+//use tracing_subscriber::filter::EnvFilter;
 use tracing_subscriber::layer::SubscriberExt;
 
 use std::convert::TryFrom;
Index: tracing-attributes/tests/ret.rs
===================================================================
--- tracing-attributes.orig/tests/ret.rs
+++ tracing-attributes/tests/ret.rs
@@ -5,7 +5,7 @@ use std::num::TryFromIntError;
 use tracing::{subscriber::with_default, Level};
 use tracing_attributes::instrument;
 use tracing_subscriber::layer::SubscriberExt;
-use tracing_subscriber::EnvFilter;
+//use tracing_subscriber::EnvFilter;
 
 #[instrument(ret)]
 fn ret() -> i32 {
