Index: lsd/Cargo.toml
===================================================================
--- lsd.orig/Cargo.toml
+++ lsd/Cargo.toml
@@ -121,8 +121,0 @@ version = "0.11"
-[target."cfg(windows)".dependencies.windows]
-version = "0.43.0"
-features = [
-    "Win32_Foundation",
-    "Win32_Security_Authorization",
-    "Win32_Storage_FileSystem",
-    "Win32_System_Memory",
-]
