From 50670c1dd39dff3641f9af450ac08119bb5af5e8 Mon Sep 17 00:00:00 2001
From: Jason Francis <jafrancis999@gmail.com>
Date: Fri, 22 Sep 2023 07:40:32 -0400
Subject: fix error message check in test

Origin: upstream, https://github.com/jf2048/deluxe/commit/50670c1dd39dff3641f9af450ac08119bb5af5e8
---
 tests/meta.rs | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tests/meta.rs b/tests/meta.rs
index 1244ab0..6bfa03b 100644
--- a/tests/meta.rs
+++ b/tests/meta.rs
@@ -423,7 +423,7 @@ fn struct_append() {
     );
     ::std::assert_eq!(
         parse(q! { { idents = [], exprs = ! } }).unwrap_err_string(),
-        "unexpected end of input, expected expression"
+        "unexpected end of input, expected an expression"
     );
 }
 
