diff --git a/Cargo.toml b/Cargo.toml
index a825eef..af8e4ed 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -42,3 +42,0 @@ version = "0.4"
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.48.0"
-features = ["Win32_Networking_WinSock"]
