diff --git a/Cargo.toml b/Cargo.toml
index 10d97ba..a4c62fe 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -174,7 +174,7 @@ version = "0.1"
 version = "1.0"
 
 [dependencies.toml]
-version = "0.5"
+version = ">= 0.7, < 1.0"
 optional = true
 
 [dependencies.v_frame]
