Index: comrak/Cargo.toml
===================================================================
--- comrak.orig/Cargo.toml
+++ comrak/Cargo.toml
@@ -66,7 +66,7 @@ optional = true
 version = "0.12.0"
 
 [dependencies.emojis]
-version = "0.5.2"
+version = "0"
 optional = true
 
 [dependencies.entities]
