Index: vergen/Cargo.toml
===================================================================
--- vergen.orig/Cargo.toml
+++ vergen/Cargo.toml
@@ -68,15 +68,6 @@ optional = true
 default-features = false
 package = "git2"
 
-[dependencies.gix]
-version = "0.55.2"
-features = [
-    "revision",
-    "interrupt",
-]
-optional = true
-default-features = false
-
 [dependencies.rustc_version]
 version = "0.4.0"
 optional = true
@@ -90,15 +85,6 @@ features = [
 ]
 optional = true
 
-[dev-dependencies.gix]
-version = "0.55.2"
-features = [
-    "interrupt",
-    "worktree-mutation",
-    "blocking-network-client",
-]
-default-features = false
-
 [dev-dependencies.lazy_static]
 version = "1.4.0"
 
@@ -117,10 +107,6 @@ git2 = [
     "git2-rs",
 ]
 gitcl = ["time"]
-gitoxide = [
-    "time",
-    "gix",
-]
 rustc = ["rustc_version"]
 si = ["sysinfo"]
 unstable = []
Index: vergen/src/lib.rs
===================================================================
--- vergen.orig/src/lib.rs
+++ vergen/src/lib.rs
@@ -392,6 +392,6 @@ mod utils;
 
 // This is here to appease the `unused_crate_dependencies` lint
 #[cfg(test)]
-use {gix as _, lazy_static as _, regex as _, serial_test as _};
+use {lazy_static as _, regex as _, serial_test as _};
 
 pub use crate::emitter::EmitBuilder;
