diff --git a/Cargo.toml b/Cargo.toml
index 464c17a..6bf3fab 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -38,5 +38,5 @@ version = "0.3"
 version = "1.0.37"
 
 [dependencies.tokio]
-version = "1.21.2"
+version = "1.21.0"
 features = ["fs"]
