Index: salsa/Cargo.toml
===================================================================
--- salsa.orig/Cargo.toml
+++ salsa/Cargo.toml
@@ -54,7 +54,7 @@ version = "0.7"
 version = "0.5.2"
 
 [dev-dependencies.rand]
-version = "0.7"
+version = "0.8"
 
 [dev-dependencies.rand_distr]
 version = "0.2.1"
