diff --git a/Cargo.toml b/Cargo.toml
index 15df77c..a98adb2 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -125,21 +125,21 @@ features = [
 ]
 default-features = false
 
-[target."cfg(windows)".dependencies.ctor]
-version = "0.2"
-
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3.8"
-features = ["winsock2"]
-default-features = false
-
-[target."cfg(windows)".dev-dependencies.sequoia-openpgp]
-version = "1"
-features = [
-    "crypto-cng",
-    "__implicit-crypto-backend-for-tests",
-]
-default-features = false
+#[target."cfg(windows)".dependencies.ctor]
+#version = "0.2"
+
+#[target."cfg(windows)".dependencies.winapi]
+#version = "0.3.8"
+#features = ["winsock2"]
+#default-features = false
+
+#[target."cfg(windows)".dev-dependencies.sequoia-openpgp]
+#version = "1"
+#features = [
+#    "crypto-cng",
+#    "__implicit-crypto-backend-for-tests",
+#]
+#default-features = false
 
 [badges.gitlab]
 repository = "sequoia-pgp/sequoia"
