Index: ordered-multimap/Cargo.toml
===================================================================
--- ordered-multimap.orig/Cargo.toml
+++ ordered-multimap/Cargo.toml
@@ -24,7 +24,7 @@ repository = "https://github.com/sgodwin
 version = "0.3.0"
 
 [dependencies.hashbrown]
-version = "0.12.0"
+version = "0.14.0"
 
 [dependencies.serde]
 version = "1"
