Index: headers/Cargo.toml
===================================================================
--- headers.orig/Cargo.toml
+++ headers/Cargo.toml
@@ -28,7 +28,7 @@ license = "MIT"
 repository = "https://github.com/hyperium/headers"
 
 [dependencies.base64]
-version = "0.21.3"
+version = "0.21"
 
 [dependencies.bytes]
 version = "1"
