Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: malachite-bigint
Upstream-Contact: Steve Shi <shikangzhi@gmail.com>

Files: *
Copyright: 2023 Steve Shi <shikangzhi@gmail.com>
License: LGPL-3.0

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Jelmer Vernooĳ <jelmer@debian.org>
License: LGPL-3.0

License: LGPL-3.0
 On Debian systems, the full text of the GNU Lesser General Public License
 version 3 can be found in the file `/usr/share/common-licenses/LGPL-3'.
