version=4
opts=filenamemangle=s/.*\/(.*)\/download/rspec-$1\.tar\.gz/g,\
uversionmangle=s/(\d)[_\.\-\+]?((RC|rc|pre|dev|beta|alpha)[_\.\-\+]?\d*)$/$1~$2/ \
  https://qa.debian.org/cgi-bin/fakeupstream.cgi?upstream=crates.io/rspec .*/crates/rspec/@ANY_VERSION@/download
