Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: anymap
Upstream-Contact: Chris Morgan <me@chrismorgan.info>
Source: https://github.com/chris-morgan/anymap

Files: *
Copyright: 2014-2020 Chris Morgan <me@chrismorgan.info>
License: MIT or Apache-2.0

Files: debian/*
Copyright:
 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Sylvestre Ledru <sylvestre@debian.org>
License: BlueOak-1.0.0 or MIT or Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

License: BlujeOak-1.0.0
 # Blue Oak Model License
.
 Version 1.0.0
 .
 ## Purpose
 .
 This license gives everyone as much permission to work with
 this software as possible, while protecting contributors
 from liability.
 .
 ## Acceptance
 .
 In order to receive this license, you must agree to its
 rules.  The rules of this license are both obligations
 under that agreement and conditions to your license.
 You must not do anything with this software that triggers
 a rule that you cannot or will not follow.
 .
 ## Copyright
 .
 Each contributor licenses you to do everything with this
 software that would otherwise infringe that contributor's
 copyright in it.
 .
 ## Notices
 .
 You must ensure that everyone who gets a copy of
 any part of this software from you, with or without
 changes, also gets the text of this license or a link to
 <https://blueoakcouncil.org/license/1.0.0>.
 .
 ## Excuse
 .
 If anyone notifies you in writing that you have not
 complied with [Notices](#notices), you can keep your
 license by taking all practical steps to comply within 30
 days after the notice.  If you do not do so, your license
 ends immediately.
 .
 ## Patent
 .
 Each contributor licenses you to do everything with this
 software that would otherwise infringe any patent claims
 they can license or become able to license.
 .
 ## Reliability
 .
 No contributor can revoke this license.
 .
 ## No Liability
 .
 ***As far as the law allows, this software comes as is,
 without any warranty or condition, and no contributor
 will be liable to anyone for any damages related to this
 software or this license, under any kind of legal claim.***
