Index: mio/Cargo.toml
===================================================================
--- mio.orig/Cargo.toml
+++ mio/Cargo.toml
@@ -92,7 +92,7 @@ version = "0.4.8"
 optional = true
 
 [dev-dependencies.env_logger]
-version = "0.9.3"
+version = "0.10"
 default-features = false
 
 [dev-dependencies.rand]
