--- a/Cargo.toml
+++ b/Cargo.toml
@@ -66,7 +66,7 @@
 version = "0.19"
 
 [dependencies.itertools]
-version = "0.12"
+version = "0.10"
 
 [dependencies.libc]
 version = "0.2"
@@ -120,7 +120,7 @@
 version = "0.1"
 
 [dev-dependencies.ron]
-version = "0.8"
+version = "0.7"
 
 [dev-dependencies.serde_json]
 version = "1.0"
