Index: capstone/Cargo.toml
===================================================================
--- capstone.orig/Cargo.toml
+++ capstone/Cargo.toml
@@ -38,9 +38,6 @@ default-features = false
 [dev-dependencies.criterion]
 version = "0.3"
 
-[dev-dependencies.macho]
-version = "0.*"
-
 [dev-dependencies.rayon]
 version = "1.1"
 
