--- a/Cargo.toml
+++ b/Cargo.toml
@@ -34,13 +34,13 @@
 version = "0.4.5"
 
 [dependencies.roxmltree]
-version = "0.6"
+version = "0.7"
 
 [dependencies.simplecss]
 version = "0.2"
 
 [dependencies.siphasher]
-version = "0.2.3"
+version = "0.3"
 
 [dependencies.slab]
 version = "0.4"
