Index: eza/Cargo.toml
===================================================================
--- eza.orig/Cargo.toml
+++ eza/Cargo.toml
@@ -150,7 +150,7 @@ version = "1.6.0"
 default-features = false
 
 [dependencies.rayon]
-version = "1.9.0"
+version = "1"
 
 [dependencies.terminal_size]
 version = "0"
