diff --git a/Cargo.toml b/Cargo.toml
index c093066..b0c1ba1 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,13 +26,13 @@ resolver = "2"
 [lib]
 proc-macro = true
 [dependencies.proc-macro2]
-version = "1.0.3"
+version = "1"
 
 [dependencies.quote]
-version = "1.0.2"
+version = "1"
 
 [dependencies.syn]
-version = "1.0.5"
+version = "1"
 features = ["full", "visit", "fold", "extra-traits"]
 [dev-dependencies.trybuild]
-version = "1.0.55"
+version = "1"
diff --git a/tests/fail/trait_bound_not_added.stderr b/tests/fail/trait_bound_not_added.stderr
index a7e1085..e123671 100644
--- a/tests/fail/trait_bound_not_added.stderr
+++ b/tests/fail/trait_bound_not_added.stderr
@@ -1,5 +1,5 @@
 error[E0046]: not all trait items implemented, missing: `test`
-  --> $DIR/trait_bound_not_added.rs:15:1
+  --> tests/fail/trait_bound_not_added.rs:15:1
    |
 2  |     fn test();
    |     ---------- `test` from trait
@@ -8,61 +8,76 @@ error[E0046]: not all trait items implemented, missing: `test`
    | ^^^^^^^^^^^^^^^^^^ missing `test` in implementation
 
 error[E0599]: no function or associated item named `test` found for type parameter `TupleElement0` in the current scope
- --> $DIR/trait_bound_not_added.rs:9:32
+ --> tests/fail/trait_bound_not_added.rs:9:32
   |
+5 | #[impl_trait_for_tuples::impl_for_tuples(5)]
+  | -------------------------------------------- function or associated item `test` not found for this type parameter
+...
 9 |         for_tuples!( #( Tuple::test(); )* )
   |                                ^^^^ function or associated item not found in `TupleElement0`
   |
   = help: items from traits can only be used if the type parameter is bounded by the trait
 help: the following trait defines an item `test`, perhaps you need to restrict type parameter `TupleElement0` with it:
   |
-5 | TupleElement0: Test
-  |
+5 | #[impl_trait_for_tuples::impl_for_tuples(5)]: Test
+  |                                             ++++++
 
 error[E0599]: no function or associated item named `test` found for type parameter `TupleElement1` in the current scope
- --> $DIR/trait_bound_not_added.rs:9:32
+ --> tests/fail/trait_bound_not_added.rs:9:32
   |
+5 | #[impl_trait_for_tuples::impl_for_tuples(5)]
+  | -------------------------------------------- function or associated item `test` not found for this type parameter
+...
 9 |         for_tuples!( #( Tuple::test(); )* )
   |                                ^^^^ function or associated item not found in `TupleElement1`
   |
   = help: items from traits can only be used if the type parameter is bounded by the trait
 help: the following trait defines an item `test`, perhaps you need to restrict type parameter `TupleElement1` with it:
   |
-5 | TupleElement1: Test
-  |
+5 | #[impl_trait_for_tuples::impl_for_tuples(5)]: Test
+  |                                             ++++++
 
 error[E0599]: no function or associated item named `test` found for type parameter `TupleElement2` in the current scope
- --> $DIR/trait_bound_not_added.rs:9:32
+ --> tests/fail/trait_bound_not_added.rs:9:32
   |
+5 | #[impl_trait_for_tuples::impl_for_tuples(5)]
+  | -------------------------------------------- function or associated item `test` not found for this type parameter
+...
 9 |         for_tuples!( #( Tuple::test(); )* )
   |                                ^^^^ function or associated item not found in `TupleElement2`
   |
   = help: items from traits can only be used if the type parameter is bounded by the trait
 help: the following trait defines an item `test`, perhaps you need to restrict type parameter `TupleElement2` with it:
   |
-5 | TupleElement2: Test
-  |
+5 | #[impl_trait_for_tuples::impl_for_tuples(5)]: Test
+  |                                             ++++++
 
 error[E0599]: no function or associated item named `test` found for type parameter `TupleElement3` in the current scope
- --> $DIR/trait_bound_not_added.rs:9:32
+ --> tests/fail/trait_bound_not_added.rs:9:32
   |
+5 | #[impl_trait_for_tuples::impl_for_tuples(5)]
+  | -------------------------------------------- function or associated item `test` not found for this type parameter
+...
 9 |         for_tuples!( #( Tuple::test(); )* )
   |                                ^^^^ function or associated item not found in `TupleElement3`
   |
   = help: items from traits can only be used if the type parameter is bounded by the trait
 help: the following trait defines an item `test`, perhaps you need to restrict type parameter `TupleElement3` with it:
   |
-5 | TupleElement3: Test
-  |
+5 | #[impl_trait_for_tuples::impl_for_tuples(5)]: Test
+  |                                             ++++++
 
 error[E0599]: no function or associated item named `test` found for type parameter `TupleElement4` in the current scope
- --> $DIR/trait_bound_not_added.rs:9:32
+ --> tests/fail/trait_bound_not_added.rs:9:32
   |
+5 | #[impl_trait_for_tuples::impl_for_tuples(5)]
+  | -------------------------------------------- function or associated item `test` not found for this type parameter
+...
 9 |         for_tuples!( #( Tuple::test(); )* )
   |                                ^^^^ function or associated item not found in `TupleElement4`
   |
   = help: items from traits can only be used if the type parameter is bounded by the trait
 help: the following trait defines an item `test`, perhaps you need to restrict type parameter `TupleElement4` with it:
   |
-5 | TupleElement4: Test
-  |
+5 | #[impl_trait_for_tuples::impl_for_tuples(5)]: Test
+  |                                             ++++++
diff --git a/tests/fail/tuple_impls_less_than_minimum_does_not_exists.stderr b/tests/fail/tuple_impls_less_than_minimum_does_not_exists.stderr
index f6b9b3d..1ec0ccb 100644
--- a/tests/fail/tuple_impls_less_than_minimum_does_not_exists.stderr
+++ b/tests/fail/tuple_impls_less_than_minimum_does_not_exists.stderr
@@ -4,6 +4,10 @@ error[E0277]: the trait bound `(Impl, Impl): Test` is not satisfied
 10 |     test::<(Impl, Impl)>();
    |            ^^^^^^^^^^^^ the trait `Test` is not implemented for `(Impl, Impl)`
    |
+   = help: the following other types implement trait `Test`:
+             (TupleElement0, TupleElement1, TupleElement2)
+             (TupleElement0, TupleElement1, TupleElement2, TupleElement3)
+             (TupleElement0, TupleElement1, TupleElement2, TupleElement3, TupleElement4)
 note: required by a bound in `test`
   --> tests/fail/tuple_impls_less_than_minimum_does_not_exists.rs:8:12
    |
diff --git a/tests/ui/custom_where_clause_not_allowed.stderr b/tests/ui/custom_where_clause_not_allowed.stderr
index 0c88df1..92bc94c 100644
--- a/tests/ui/custom_where_clause_not_allowed.stderr
+++ b/tests/ui/custom_where_clause_not_allowed.stderr
@@ -1,5 +1,5 @@
 error: Custom where clause not allowed at this position!
- --> $DIR/custom_where_clause_not_allowed.rs:8:9
+ --> tests/ui/custom_where_clause_not_allowed.rs:8:9
   |
 8 |         for_tuples!( where #( Tuple: Test ),* )
-  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+  |         ^^^^^^^^^^
diff --git a/tests/ui/no_const_value.stderr b/tests/ui/no_const_value.stderr
index 823a8a5..1a183d3 100644
--- a/tests/ui/no_const_value.stderr
+++ b/tests/ui/no_const_value.stderr
@@ -1,5 +1,5 @@
 error: Not supported by full-automatic tuple implementation. Use semi-automatic tuple implementation for more control of the implementation.
- --> $DIR/no_const_value.rs:3:2
+ --> tests/ui/no_const_value.rs:3:2
   |
 3 |     const Test: u32;
-  |     ^^^^^^^^^^^^^^^^
+  |     ^^^^^
diff --git a/tests/ui/no_return_value.stderr b/tests/ui/no_return_value.stderr
index d084cb4..6b435c7 100644
--- a/tests/ui/no_return_value.stderr
+++ b/tests/ui/no_return_value.stderr
@@ -1,5 +1,5 @@
 error: Not supported by full-automatic tuple implementation. Use semi-automatic tuple implementation for more control of the implementation.
- --> $DIR/no_return_value.rs:3:15
+ --> tests/ui/no_return_value.rs:3:15
   |
 3 |     fn test() -> u32;
-  |               ^^^^^^
+  |               ^
diff --git a/tests/ui/no_type_parameter.stderr b/tests/ui/no_type_parameter.stderr
index 137196a..d6e9f09 100644
--- a/tests/ui/no_type_parameter.stderr
+++ b/tests/ui/no_type_parameter.stderr
@@ -1,5 +1,5 @@
 error: Not supported by full-automatic tuple implementation. Use semi-automatic tuple implementation for more control of the implementation.
- --> $DIR/no_type_parameter.rs:3:2
+ --> tests/ui/no_type_parameter.rs:3:2
   |
 3 |     type Test;
-  |     ^^^^^^^^^^
+  |     ^^^^
